# CommonUtils

app/: build.gradle
app/src/androidTest/java/com/michael/commonutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baiduIndex.html  test.json
app/src/main/java/com/michael/commonutils/: MainActivity.java
app/src/main/res/layout/: activity_cryption.xml  activity_device_info.xml  activity_image_covert.xml  activity_keyboard.xml  activity_main.xml  activity_net_status.xml  activity_permission.xml  activity_res.xml  activity_screen.xml  activity_sharedpreference.xml  activity_storage.xml  activity_toast.xml  ll_toast_center_countdown_horizontal.xml  ll_toast_center_horizontal.xml  ll_toast_center_vertical.xml  rl_image_convert_view_trans_bitmap.xml
app/src/test/java/com/michael/commonutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javaModule/: build.gradle
javaModule/src/main/java/com/: HttpCallbackListener.java
javaModule/src/main/java/com/example/: HttpUrlConnectionUtilsTest.java  RSAUtilsTest.java  RegexUtilsTest.java
javaModule/src/main/java/com/utils/: Base64Utils.java  DateTimeUtils.java  HttpUrlConnectionUtils.java  RSAUtils.java  RegexUtils.java  StringUtils.java
javalib/: build.gradle
javalib/src/main/java/com/example/: DateTimeUtilsTest.java  HttpRequestTest.java  HttpUtilsTest.java  RegexUtilsTest.java  StringUtilsTest.java
javalib/src/main/java/com/utils/: DateTimeUtils.java  HttpUtils.java  RegexUtils.java  StringUtils.java
(+47 files in other folders)
