apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'java.MainRun'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':app')
    compile 'junit:junit:4.12'
    compile files('libs/BASE64Encoder.jar')
}

//新版本
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

//旧版本
//tasks.withType(Compile) {
//    options.encoding = "UTF-8"
//}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"
