<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="图片类型装换ref"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="transDrawableByteClick"
                android:text="drawable与byte[]相互转换" />

            <TextView
                android:id="@+id/tv_trans_byte_drawable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_trans_byte_drawable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="transDrawableBitmapClick"
                android:text="Drawable与Bitmap互相转换" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="drawable_trans_bitmap" />

            <ImageView
                android:id="@+id/iv_drawable_trans_bitmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bitmap_trans_drawable" />

            <ImageView
                android:id="@+id/iv_bitmap_trans_drawable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="transBitmapBytesClick"
                android:text="Bitmap与Bytes相互转换" />

            <TextView
                android:id="@+id/tv_bitmap_trans_byte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_byte_trans_bitmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="transViewBitmapClick"
                android:text="view转为bitmap" />

            <ImageView
                android:id="@+id/iv_view_trans_bitmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="transBitmapDrawableBytesToInputStreamClick"
                android:text="bitmap、drawable、bytes转为inputstream" />

            <TextView
                android:id="@+id/tv_bitmap_trans_is"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_draw_trans_is"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_bytes_trans_is"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="transInputStreamToBitmapDrawableBytesClick"
                android:text="inputstream转为bitmap、drawable、bytes" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="inputstream_trans_bitmap" />

            <ImageView
                android:id="@+id/iv_is_trans_bmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="inputstream_trans_drawable" />

            <ImageView
                android:id="@+id/iv_is_trans_draw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_is_trans_bytes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>