<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="硬件设备信息相关操作"
        android:textSize="20sp" />

    <ScrollView
        android:id="@+id/sv_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="getIPAddressClick"
                android:text="获取当前网络IP地址" />

            <TextView
                android:id="@+id/tv_ip_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="isRootedClick"
                android:text="设备是否获取root权限" />

            <TextView
                android:id="@+id/tv_root_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="getSysSdkCodeNameClick"
                android:text="获取当前设备系统SDK版本名称与版本号" />

            <TextView
                android:id="@+id/tv_sys_code_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="getImeiManuTypeSysInfoClick"
                android:text="获取手机IMEI号、手机厂商、手机型号、手机系统版本号" />

            <TextView
                android:id="@+id/tv_imei_manu_type_sys_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="isTargetDeviceClick"
                android:text="是否为指定设备机型判断" />

            <TextView
                android:id="@+id/tv_is_target_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="getDeviceInfoClick"
                android:text="获取设备信息" />

            <TextView
                android:id="@+id/tv_device_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="getCPUInfoClick"
                android:text="获取CPU信息(/proc/cpuinfo)" />

            <TextView
                android:id="@+id/tv_cpu_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="getMemoryInfoClick"
                android:text="获取内存信息" />

            <TextView
                android:id="@+id/tv_memory_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>