apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'java.MainRun'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':app')
}

//新版本
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

//旧版本
//tasks.withType(Compile) {
//    options.encoding = "UTF-8"
//}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"
